# openai api key for text generation
OPENAI_API_KEY=

# https://elevenlabs.io/ api key for text to speech - optional
ELEVENLABS_API_KEY=

# It doesn't seem to work
GRADIO_ANALYTICS_ENABLED=false

# It may be useful to define the cuda version of pytorch if it is different from the one installed in order to use bitsandbytes.
# BNB_CUDA_VERSION=121
# this suppress a warning from transformers
# TOKENIZERS_PARALLELISM=false
